key.categories.chromatictooltips=Chromatic Tooltips
key.chromatictooltips.next_page=Další strana
key.chromatictooltips.previous_page=Předchozí strana

chromatictooltips.navigation.page=§8Strana: %s / %s [Stiskni %s pro další, %s pro předchozí]
chromatictooltips.navigation.page.next_only=§8Strana: %s / %s [Stiskni %s pro další]
chromatictooltips.navigation.page.previous_only=§8Strana: %s / %s [Stiskni %s pro předchozí]

chromatictooltips.enricher.stacksize.item=§8Počet: §7%s
chromatictooltips.enricher.stacksize.item.short=§8Počet: §7%s = %s × %s
chromatictooltips.enricher.stacksize.item.full=§8Počet: §7%s = %s × %s + %s

chromatictooltips.enricher.stacksize.fluid=§8Množství: §7%s L
chromatictooltips.enricher.stacksize.fluid.short=§8Množství: §7%s L = %s × %s L
chromatictooltips.enricher.stacksize.fluid.full=§8Množství: §7%s L = %s × %s L + %s L

chromatictooltips.enricher.modinfo.modname=§5%s
chromatictooltips.enricher.modinfo.identifier=§5%s:§8%s

chromatictooltips.enricher.hotkeys.keybind.entry=§6%s§7 – §7%s
chromatictooltips.enricher.hotkeys.keybind.keys=§8 / §6

chromatictooltips.enricher.oreDictionary.title=§7Názvy v Ore Dictionary:
chromatictooltips.enricher.oreDictionary.entry=§8 - §e%s

chromatictooltips.enricher.attributes.addition.text.plus=§9+%s %s
chromatictooltips.enricher.attributes.addition.text.minus=§9-%s %s
chromatictooltips.enricher.attributes.addition.icon.plus=%s
chromatictooltips.enricher.attributes.addition.icon.minus=§c-%s

chromatictooltips.enricher.attributes.percent.text.plus=§9+%s%% %s
chromatictooltips.enricher.attributes.percent.text.minus=§9-%s%% %s
chromatictooltips.enricher.attributes.percent.icon.plus=%s%%
chromatictooltips.enricher.attributes.percent.icon.minus=§c-%s%%

chromatictooltips.enricher.attributes.durability.text=§9Trvanlivost: %s / %s
chromatictooltips.enricher.attributes.durability.icon=%s§7 / %s

chromatictooltips.enricher.attributes.fuel.text=§9Doba hoření: %s
chromatictooltips.enricher.attributes.fuel.icon=%s

chromatictooltips.enricher.attributes.armor.text=§9Ochrana: %s
chromatictooltips.enricher.attributes.armor.icon=%s

chromatictooltips.enricher.keyboard-modifier.shift.inactive=§8[shift]§r
chromatictooltips.enricher.keyboard-modifier.shift.active=§6[shift]§r
chromatictooltips.enricher.keyboard-modifier.ctrl.inactive=§8[ctrl]§r
chromatictooltips.enricher.keyboard-modifier.ctrl.active=§6[ctrl]§r
chromatictooltips.enricher.keyboard-modifier.alt.inactive=§8[alt]§r
chromatictooltips.enricher.keyboard-modifier.alt.active=§6[alt]§r

nei.options.inventory.hotkeysHelpText=Zobrazit nápovědu klávesových zkratek
nei.options.inventory.hotkeysHelpText.true=Ano
nei.options.inventory.hotkeysHelpText.false=Ne
