key.categories.chromatictooltips=Chromatic Tooltips
key.chromatictooltips.next_page=Next Page
key.chromatictooltips.previous_page=Previous Page

chromatictooltips.navigation.page=§8Page: %s / %s [Press %s for next, %s for prev]
chromatictooltips.navigation.page.next_only=§8Page: %s / %s [Press %s for next]
chromatictooltips.navigation.page.previous_only=§8Page: %s / %s [Press %s for prev]

chromatictooltips.enricher.stacksize.item=§8Count: §7%s
chromatictooltips.enricher.stacksize.item.short=§8Count: §7%s = %s * %s
chromatictooltips.enricher.stacksize.item.full=§8Count: §7%s = %s * %s + %s

chromatictooltips.enricher.stacksize.fluid=§8Amount: §7%s L
chromatictooltips.enricher.stacksize.fluid.short=§8Amount: §7%s L = %s * %s L
chromatictooltips.enricher.stacksize.fluid.full=§8Amount: §7%s L = %s * %s L + %s L

chromatictooltips.enricher.modinfo.modname=§5%s
chromatictooltips.enricher.modinfo.identifier=§5%s:§8%s

chromatictooltips.enricher.hotkeys.keybind.entry=§6%s§7 - §7%s
chromatictooltips.enricher.hotkeys.keybind.keys=§8 / §6

chromatictooltips.enricher.oreDictionary.title=§7Ore Dictionary Names:
chromatictooltips.enricher.oreDictionary.entry=§8 - §e%s

chromatictooltips.enricher.attributes.addition.text.plus=§9+%s %s
chromatictooltips.enricher.attributes.addition.text.minus=§9-%s %s
chromatictooltips.enricher.attributes.addition.icon.plus=%s
chromatictooltips.enricher.attributes.addition.icon.minus=§c-%s

chromatictooltips.enricher.attributes.percent.text.plus=§9+%s%% %s
chromatictooltips.enricher.attributes.percent.text.minus=§9-%s%% %s
chromatictooltips.enricher.attributes.percent.icon.plus=%s%%
chromatictooltips.enricher.attributes.percent.icon.minus=§c-%s%%

chromatictooltips.enricher.attributes.durability.text=§9Durability: %s / %s
chromatictooltips.enricher.attributes.durability.icon=%s§7 / %s

chromatictooltips.enricher.attributes.fuel.text=§9Burn Time: %s
chromatictooltips.enricher.attributes.fuel.icon=%s

chromatictooltips.enricher.attributes.armor.text=§9Protection: %s
chromatictooltips.enricher.attributes.armor.icon=%s

chromatictooltips.enricher.keyboard-modifier.shift.inactive=§8[shift]§r
chromatictooltips.enricher.keyboard-modifier.shift.active=§6[shift]§r
chromatictooltips.enricher.keyboard-modifier.ctrl.inactive=§8[ctrl]§r
chromatictooltips.enricher.keyboard-modifier.ctrl.active=§6[ctrl]§r
chromatictooltips.enricher.keyboard-modifier.alt.inactive=§8[alt]§r
chromatictooltips.enricher.keyboard-modifier.alt.active=§6[alt]§r

chromatictooltips.config.general.transformEnabled=Enable Tooltip Transformations
chromatictooltips.config.general.tooltipBlacklistLines=Tooltip Blacklist (One Per Line)
chromatictooltips.config.general.scaleFactor=Tooltip Scale Factor
chromatictooltips.config.general.maxWidth=Maximum Tooltip Width
chromatictooltips.config.general.tooltipShowUpDelay=Tooltip Show Up Delay

chromatictooltips.config.enricher.hotkeysEnabled=Enable Hotkeys
chromatictooltips.config.enricher.attributeModifierIconsEnabled=Enable Attribute Modifier Icons
chromatictooltips.config.enricher.burnTimeEnabled=Show Burn Time
chromatictooltips.config.enricher.durabilityEnabled=Show Durability
chromatictooltips.config.enricher.oreDictionaryEnabled=Show Ore Dictionary Names
chromatictooltips.config.enricher.enchantmentIconsEnabled=Show Enchantment Icons
chromatictooltips.config.enricher.enchantmentHintEnabled=Show Enchantment Hints
chromatictooltips.config.enricher.keyboardModifiersEnabled=Show Keyboard Modifiers
chromatictooltips.config.enricher.modInfoEnabled=Show Mod Information

chromatictooltips.config.stackamount.enabled=Enabled
chromatictooltips.config.stackamount.itemAmount=Item Amount
chromatictooltips.config.stackamount.fluidAmount=Fluid Amount
chromatictooltips.config.stackamount.includeContainerInventory=Include Container Inventory
chromatictooltips.config.stackamount.showOnlyWhenOverMaxStackSize=Show Only When Over Max Stack Size
chromatictooltips.config.stackamount.numberFormat=Number Format
chromatictooltips.config.stackamount.detailCutoffPower=Number Format Detail Threshold
