key.categories.chromatictooltips=彩色工具提示
key.chromatictooltips.next_page=下一页
key.chromatictooltips.previous_page=上一页

chromatictooltips.navigation.page=§8页面: %s / %s [按 %s 下一页，%s 上一页]
chromatictooltips.navigation.page.next_only=§8页面: %s / %s [按 %s 下一页]
chromatictooltips.navigation.page.previous_only=§8页面: %s / %s [按 %s 上一页]

chromatictooltips.enricher.stacksize.item=§8数量: §7%s
chromatictooltips.enricher.stacksize.item.short=§8数量: §7%s = %s * %s
chromatictooltips.enricher.stacksize.item.full=§8数量: §7%s = %s * %s + %s

chromatictooltips.enricher.stacksize.fluid=§8容量: §7%s 升
chromatictooltips.enricher.stacksize.fluid.short=§8容量: §7%s 升 = %s * %s 升
chromatictooltips.enricher.stacksize.fluid.full=§8容量: §7%s 升 = %s * %s 升 + %s 升

chromatictooltips.enricher.modinfo.modname=§5%s
chromatictooltips.enricher.modinfo.identifier=§5%s:§8%s

chromatictooltips.enricher.hotkeys.keybind.entry=§6%s§7 - §7%s
chromatictooltips.enricher.hotkeys.keybind.keys=§8 / §6

chromatictooltips.enricher.oreDictionary.title=§7矿物词典名称: 
chromatictooltips.enricher.oreDictionary.entry=§8 - §e%s

chromatictooltips.enricher.attributes.addition.text.plus=§9+%s %s
chromatictooltips.enricher.attributes.addition.text.minus=§9-%s %s
chromatictooltips.enricher.attributes.addition.icon.plus=%s
chromatictooltips.enricher.attributes.addition.icon.minus=§c-%s

chromatictooltips.enricher.attributes.percent.text.plus=§9+%s%% %s
chromatictooltips.enricher.attributes.percent.text.minus=§9-%s%% %s
chromatictooltips.enricher.attributes.percent.icon.plus=%s%%
chromatictooltips.enricher.attributes.percent.icon.minus=§c-%s%%

chromatictooltips.enricher.attributes.durability.text=§9耐久度: %s / %s
chromatictooltips.enricher.attributes.durability.icon=%s§7 / %s

chromatictooltips.enricher.attributes.fuel.text=§9燃烧时间: %s
chromatictooltips.enricher.attributes.fuel.icon=%s

chromatictooltips.enricher.attributes.armor.text=§9护甲值: %s
chromatictooltips.enricher.attributes.armor.icon=%s

chromatictooltips.enricher.keyboard-modifier.shift.inactive=§8[Shift]§r
chromatictooltips.enricher.keyboard-modifier.shift.active=§6[Shift]§r
chromatictooltips.enricher.keyboard-modifier.ctrl.inactive=§8[Ctrl]§r
chromatictooltips.enricher.keyboard-modifier.ctrl.active=§6[Ctrl]§r
chromatictooltips.enricher.keyboard-modifier.alt.inactive=§8[Alt]§r
chromatictooltips.enricher.keyboard-modifier.alt.active=§6[Alt]§r

nei.options.inventory.hotkeysHelpText=显示热键帮助文本
nei.options.inventory.hotkeysHelpText.true=是
nei.options.inventory.hotkeysHelpText.false=否