key.categories.chromatictooltips=彩色工具提示
key.chromatictooltips.next_page=下一页
key.chromatictooltips.previous_page=上一页

chromatictooltips.navigation.page=§8页面: %s / %s [按 %s 下一页，%s 上一页]
chromatictooltips.navigation.page.next_only=§8页面: %s / %s [按 %s 下一页]
chromatictooltips.navigation.page.previous_only=§8页面: %s / %s [按 %s 上一页]

chromatictooltips.enricher.stacksize.item=§8数量: §7%s
chromatictooltips.enricher.stacksize.item.short=§8数量: §7%s 
chromatictooltips.enricher.stacksize.item.full=§8数量: §7%s 

chromatictooltips.enricher.stacksize.fluid=§8容量: §7%s 升
chromatictooltips.enricher.stacksize.fluid.short=§8容量: §7%s 升 
chromatictooltips.enricher.stacksize.fluid.full=§8容量: §7%s 升 

chromatictooltips.enricher.stacksize.container=§8容器物品量: §7%s
chromatictooltips.enricher.stacksize.container.short=§8容器物品量: §7%s = %s * %s
chromatictooltips.enricher.stacksize.container.full=§8容器物品量: §7%s = %s * %s + %s

chromatictooltips.enricher.modinfo.modname=§5%s
chromatictooltips.enricher.modinfo.identifier=§5%s:§8%s

chromatictooltips.enricher.hotkeys.keybind.entry=§6%s§7 - §7%s
chromatictooltips.enricher.hotkeys.keybind.keys=§8 / §6

chromatictooltips.enricher.oreDictionary.title=§7矿物词典名称:
chromatictooltips.enricher.oreDictionary.entry=§8 - §e%s

chromatictooltips.enricher.attributes.addition.text.plus=§9+%s %s
chromatictooltips.enricher.attributes.addition.text.minus=§9-%s %s
chromatictooltips.enricher.attributes.addition.icon.plus=%s
chromatictooltips.enricher.attributes.addition.icon.minus=§c-%s

chromatictooltips.enricher.attributes.percent.text.plus=§9+%s%% %s
chromatictooltips.enricher.attributes.percent.text.minus=§9-%s%% %s
chromatictooltips.enricher.attributes.percent.icon.plus=%s%%
chromatictooltips.enricher.attributes.percent.icon.minus=§c-%s%%

chromatictooltips.enricher.attributes.durability.text=§9耐久度: %s / %s
chromatictooltips.enricher.attributes.durability.icon=%s§7 / %s

chromatictooltips.enricher.attributes.fuel.text=§9燃烧时间: %s
chromatictooltips.enricher.attributes.fuel.icon=%s

chromatictooltips.enricher.attributes.armor.text=§9+%s 护甲值
chromatictooltips.enricher.attributes.armor.icon=%s

chromatictooltips.enricher.keyboard-modifier.shift.inactive=§8[Shift]§r
chromatictooltips.enricher.keyboard-modifier.shift.active=§6[Shift]§r
chromatictooltips.enricher.keyboard-modifier.ctrl.inactive=§8[Ctrl]§r
chromatictooltips.enricher.keyboard-modifier.ctrl.active=§6[Ctrl]§r
chromatictooltips.enricher.keyboard-modifier.alt.inactive=§8[Alt]§r
chromatictooltips.enricher.keyboard-modifier.alt.active=§6[Alt]§r

chromatictooltips.config.general.transformDisabled=禁用动画
chromatictooltips.config.general.tooltipBlacklistLines=黑名单（正则表达式）
chromatictooltips.config.general.scaleFactor=工具提示缩放比例
chromatictooltips.config.general.maxWidth=工具提示最大宽度
chromatictooltips.config.general.tooltipShowUpDelay=工具提示显示延迟

chromatictooltips.config.enricher.hotkeysEnabled=显示快捷键
chromatictooltips.config.enricher.attributeModifierIconsEnabled=显示属性图标
chromatictooltips.config.enricher.burnTimeEnabled=显示燃烧时间
chromatictooltips.config.enricher.durabilityEnabled=显示耐久度
chromatictooltips.config.enricher.oreDictionaryEnabled=显示矿物词典名称
chromatictooltips.config.enricher.enchantmentIconsEnabled=显示附魔图标
chromatictooltips.config.enricher.enchantmentHintEnabled=显示附魔提示
chromatictooltips.config.enricher.keyboardModifiersEnabled=显示键盘修饰键
chromatictooltips.config.enricher.modInfoEnabled=显示模组信息
chromatictooltips.config.enricher.stackAmountEnabled=显示堆叠数量

chromatictooltips.config.stackamount.itemCompactThreshold=物品紧凑阈值
chromatictooltips.config.stackamount.fluidCompactThreshold=流体紧凑阈值
chromatictooltips.config.stackamount.includeContainerInventory=包含容器物品栏
chromatictooltips.config.stackamount.hideWhenBelowMaxStackSize=低于最大堆叠大小时隐藏
